fireball-lang/fireball/.github/actions/setup-llvm/action.yml
name: Setup LLVM
description: Install LLVM toolchain

inputs:
  version:
    description: LLVM release version
    required: true
  os:
    description: Operating system
    required: true
  arch:
    description: Architecture
    required: true
  path:
    description: Where to extract the LLVM tools
    required: true

runs:
  using: composite
  steps:
    - name: Cache LLVM
      id: llvm-cache
      uses: actions/cache@v6
      with:
        path: ${{ inputs.path }}
        key: "llvm-${{ inputs.version }}-${{ inputs.os }}-${{ inputs.arch }}"

    - name: Download LLVM
      if: steps.llvm-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        set -euo pipefail

        # Download LLVM tools
        case "${{ inputs.os }}" in
          windows)
            asset="llvm-tools-${{ inputs.version }}-${{ inputs.os }}-${{ inputs.arch }}.zip"
            ;;
          *)
            asset="llvm-tools-${{ inputs.version }}-${{ inputs.os }}-${{ inputs.arch }}.tar.gz"
            ;;
        esac

        url="https://github.com/fireball-lang/llvm/releases/download/v${{ inputs.version }}/$asset"
        echo "Downloading LLVM: $url"
        curl -fL "$url" -o "$asset"

        # Extract them into provided path
        mkdir -p "${{ inputs.path }}"

        if [[ "$asset" == *.zip ]]; then
          7z x "$asset" -o"${{ inputs.path }}"
        else
          tar xf "$asset" -C "${{ inputs.path }}"
        fi

        # Remove archive
        rm $asset

    - name: Add LLVM to PATH
      shell: bash
      run: echo "${{ github.workspace }}/${{ inputs.path }}" >> "$GITHUB_PATH"

fireball-lang/fireball/.github/workflows/build.yml
- name: Download LLVM (windows, amd64)
  uses: ./.github/actions/setup-llvm
  with:
    version: ${{ env.LLVM_VERSION }}
    os: "windows"
    arch: "amd64"
    path: "fireball-windows-amd64/tools"

fireball-lang/fireball/.github/workflows/build.yml
- name: Download LLVM (linux, amd64)
  uses: ./.github/actions/setup-llvm
  with:
    version: ${{ env.LLVM_VERSION }}
    os: "linux"
    arch: "amd64"
    path: "fireball-linux-amd64/tools"

fireball-lang/fireball/.github/workflows/build.yml
- name: Download LLVM (macos, aarch64)
  uses: ./.github/actions/setup-llvm
  with:
    version: ${{ env.LLVM_VERSION }}
    os: "macos"
    arch: "aarch64"
    path: "fireball-macos-aarch64/tools"

fireball-lang/fireball/.github/workflows/build.yml
- name: Setup LLVM
  uses: ./.github/actions/setup-llvm
  with:
    version: ${{ env.LLVM_VERSION }}
    os: ${{ matrix.os }}
    arch: ${{ matrix.arch }}
    path: "llvm"